{
  "name": "wedding-photo-server",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "NODE_OPTIONS='--openssl-legacy-provider --max-old-space-size=400' node index.js",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider nodemon index.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.20.0",
    "@vladmandic/face-api": "^1.7.12",
    "bcryptjs": "^3.0.3",
    "canvas": "2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
